# workflow-prototype

./: .gitignore  README.md  pom.xml
src/main/java/com/leantaas/workflow/: App.java
src/main/java/com/leantaas/workflow/acyclicgraph/: AcyclicGraph.java  AcyclicGraphTraverse.java  GraphEdge.java  GraphNode.java  GraphUtil.java  ImmutableAcyclicGraph.java  ImmutableGraphNode.java  WorkFlowGraphUtil.java  package-info.java
src/main/java/com/leantaas/workflow/annotation/: ReturnedFrom.java  WorkflowOperation.java
src/main/java/com/leantaas/workflow/flowdefinition/: WorkflowArrangementEntry.java
src/main/java/com/leantaas/workflow/guicemodule/: WorkflowModule.java
src/main/java/com/leantaas/workflow/kinesis/: FakeKinesis.java
src/main/java/com/leantaas/workflow/methodinterceptor/: OperationCompletionReporter.java
src/main/java/com/leantaas/workflow/operationassociation/: package-info.java
src/main/java/com/leantaas/workflow/operations/: ETLOperations.java  MetricsOperations.java  MonitoringOperations.java
src/main/java/com/leantaas/workflow/operations/dto/: FileUploadCompletionDTO.java  OperationCompletionMessage.java
src/main/java/com/leantaas/workflow/operations/impl/: ETLOperationsImpl.java  MetricsOperationsImpl.java
src/main/java/com/leantaas/workflow/weaver/: OperationWeaver.java  OperationWeaverImpl.java  WorkflowArrangementEntry.java  WorkflowTraverse.java  package-info.java
src/main/java/org/opentechfin/workflow/: App.java
src/main/java/org/opentechfin/workflow/acyclicgraph/: AcyclicGraph.java  AcyclicGraphTraverse.java  GraphEdge.java  GraphNode.java  GraphUtil.java  ImmutableAcyclicGraph.java  ImmutableGraphNode.java  package-info.java
src/main/java/org/opentechfin/workflow/annotation/: ReturnedFrom.java  WorkflowOperation.java
src/main/java/org/opentechfin/workflow/flowdefinition/: WorkflowArrangementEntry.java
src/main/java/org/opentechfin/workflow/guicemodule/: WorkflowModule.java
src/main/java/org/opentechfin/workflow/kinesis/: FakeKinesis.java
src/main/java/org/opentechfin/workflow/methodinterceptor/: OperationCompletionInterceptor.java  OperationCompletionReporter.java
src/main/java/org/opentechfin/workflow/operations/: ETLOperations.java  MetricsOperations.java  MonitoringOperations.java
src/main/java/org/opentechfin/workflow/operations/dto/: FileUploadCompletionDTO.java  OperationCompletionMessage.java
src/main/java/org/opentechfin/workflow/operations/impl/: ETLOperationsImpl.java  MetricsOperationsImpl.java
src/main/java/org/opentechfin/workflow/utils/: StringUtils.java
src/main/java/org/opentechfin/workflow/weaver/: OperationWeaver.java  OperationWeaverImpl.java  WorkflowTraverse.java  package-info.java
src/main/resources/: application.conf
src/test/java/com/leantaas/workflow/: AppTest.java
src/test/java/com/leantaas/workflow/acyclicgraph/: AcyclicGraphTest.java  AcyclicGraphTraverseTest.java  ImmutableAcyclicGraphTest.java  TestWorkFlowGraphUtil.java
src/test/java/com/leantaas/workflow/methodinterceptor/: OperationCompletionReporterTest.java
src/test/java/com/leantaas/workflow/weaver/: WorkflowTraverseTest.java
src/test/java/org/opentechfin/workflow/: AppTest.java
src/test/java/org/opentechfin/workflow/acyclicgraph/: AcyclicGraphTest.java  AcyclicGraphTraverseTest.java  ImmutableAcyclicGraphTest.java  TestWorkFlowGraphUtil.java
src/test/java/org/opentechfin/workflow/methodinterceptor/: OperationCompletionInterceptorTest.java  OperationCompletionReporterTest.java
src/test/java/org/opentechfin/workflow/weaver/: WorkflowTraverseTest.java
src/test/resources/: application.conf
