<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opentechfin.workflow</groupId>
  <artifactId>workflow-prototype</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>prototype</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>

    <!--Kinesis JDK, KCL, KPL-->
<!--    <dependency>-->
<!--      <groupId>com.amazonaws</groupId>-->
<!--      <artifactId>aws-java-sdk-kinesis</artifactId>-->
<!--      <version>1.11.73</version>-->
<!--    </dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.amazonaws</groupId>-->
      <!--<artifactId>amazon-kinesis-client</artifactId>-->
      <!--<version>1.7.2</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.amazonaws</groupId>-->
      <!--<artifactId>amazon-kinesis-producer</artifactId>-->
      <!--<version>0.12.3</version>-->
    <!--</dependency>-->
  </dependencies>



  <build>
    <finalName>workflow-prototype</finalName>
    <plugins>
      <!-- Set a compiler level -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <!--<plugin>-->
      <!--<artifactId>maven-assembly-plugin</artifactId>-->
      <!--<configuration>-->
      <!--<archive>-->
      <!--<manifest>-->
      <!--<mainClass>com.boweiliu.practice.App</mainClass>-->
      <!--</manifest>-->
      <!--</archive>-->
      <!--<descriptorRefs>-->
      <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
      <!--</descriptorRefs>-->
      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
      <!--<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
      <!--<goals>-->
      <!--<goal>single</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->

    </plugins>
  </build>
</project>
