<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.leantaas.workflow</groupId>
  <artifactId>workflow-prototype</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>prototype</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <build>
    <finalName>workflow-prototype</finalName>
    <plugins>
      <!-- Set a compiler level -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <!--<plugin>-->
      <!--<artifactId>maven-assembly-plugin</artifactId>-->
      <!--<configuration>-->
      <!--<archive>-->
      <!--<manifest>-->
      <!--<mainClass>com.boweiliu.practice.App</mainClass>-->
      <!--</manifest>-->
      <!--</archive>-->
      <!--<descriptorRefs>-->
      <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
      <!--</descriptorRefs>-->
      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
      <!--<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
      <!--<goals>-->
      <!--<goal>single</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->

    </plugins>
  </build>
</project>
